<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Top nav bar -->
    <nav class="vc-header">
        <a href="/" class="vc-header__logo"><img src="assets/logo.svg" /></a>
        <div class="vc-header__version">3.2.1</div>

        <div class="collapse navbar-collapse">
            <div class="vc-header__license-text">Running community edition,<br>click to request a commercial license.</div>
            <button type="button" class="vc-header__license-button">Purchase</button>
        </div>


        <div class="vc-header__action-icon">
            <img src="assets/custom-icons/settings.svg" alt="mdo" width="22" height="22" class="mx-1">
        </div>
        <div class="vc-header__action-icon">
            <img src="assets/custom-icons/support.svg" alt="mdo" width="22" height="22" class="mx-1">
        </div>
        <div class="vc-header__action-icon">
            <img src="assets/custom-icons/notifications.svg" alt="mdo" width="22" height="22" class="mx-1">
        </div>


        <!-- <button aria-haspopup="true" aria-expanded="false" type="button" class="btn vc-header__account" id="__BVID__14__BV_toggle_">

            <a href="#" data-bs-toggle="dropdown" aria-expanded="true" class="vc-header__account__user-block">
              <img src="assets/userpic.svg" width="40" height="40" class="userpic">
              <span class="account-user__info">
                  <span class="account-user__name">admin</span>
                  <span class="account-user__role">Administrator</span>
              </span>
            </a>

            <ul role="menu" tabindex="-1" class="vc-header__account__dropdown" aria-labelledby="__BVID__14__BV_toggle_"  x-placement="bottom-start">
              <li role="presentation">
                <a role="menuitem" href="#" target="_self" class="dropdown-item">An item</a></li>
                <li role="presentation">
                <a role="menuitem" href="#" target="_self" class="dropdown-item">Another item</a></li>
              </ul>
        </button> -->


        <!-- NEW -->
        <div class="dropdown b-dropdown btn-group" id="__BVID__48">
            <button aria-haspopup="true" aria-expanded="false" type="button" class="btn vc-header__account" id="__BVID__48__BV_toggle_">
               <a href="#" data-bs-toggle="dropdown" aria-expanded="true" class="vc-header__account__user-block">
              <img src="assets/userpic.svg" width="40" height="40" class="userpic">
              <span class="account-user__info">
                  <span class="account-user__name">admin</span>
                  <span class="account-user__role">Administrator</span>
              </span>
            </a>
            </button>



            <ul role="menu" tabindex="-1" class="dropdown-menu vc-header__account__dropdown" aria-labelledby="__BVID__48__BV_toggle_" style="">
                <li role="presentation"><a role="menuitem" href="#" target="_self" class="dropdown-item">An item</a></li>
                <li role="presentation"><a role="menuitem" href="#" target="_self" class="dropdown-item">Another item</a></li>
            </ul>
        </div>

        <!-- -->


        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">


            <!-- Left menu bar -->

            <div class="vc-main-menu">

                <ul class="vc-main-menu__nav-pills">
                    <li>
                        <a href="#" class="vc-nav-link-toggler">
                            <i class="fas vc-nav-link-toggler__icon fa-bars"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="vc-nav-link">
                            <i class="fas vc-nav-link__icon fa-home"></i> Home
                        </a>
                    </li>
                    <li>
                        <a href="#" class="vc-nav-link-active">
                            <i class="fas vc-nav-link__icon fa-folder"></i> Catalog
                        </a>
                    </li>
                    <li>
                        <a href="#" class="vc-nav-link">
                            <i class="fas vc-nav-link__icon fa-flag"></i> Marketing
                        </a>
                    </li>
                    <li>
                        <a href="#" class="vc-nav-link">
                            <i class="fas vc-nav-link__icon fa-image"></i> Thumbnails
                        </a>
                    </li>
                    <li>
                        <a href="#" class="vc-nav-link">
                            <i class="fas vc-nav-link__icon fa-archive"></i> Stores
                        </a>
                    </li>
                    <li>
                        <a href="#" class="vc-nav-link">
                            <i class="fas vc-nav-link__icon fa-ellipsis-h"></i> More
                        </a>
                    </li>
                </ul>

            </div>


            <!-- MAIN CONTENT -->

            <main role="main" class="vc-content flex-md-equal">

                <div class="vc-content__blade">
                    <div class="blade-head">
                        <div class="blade-nav">
                            <ul class="menu__inline">
                                <li class="menu-item menu-item__minimize">
                                    <a href="#"><i class="fas menu-item__icon fa-window-minimize"></i></a>
                                </li>
                                <li class="menu-item menu-item__maximize">
                                    <a href="#"><i class="far menu-item__icon fa-window-maximize"></i></a>
                                </li>
                                <li class="menu-item menu-item__close">
                                    <a href="#"><i class="fas menu-item__icon fa-times"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="blade-t">
                            <i class="blade-t__ico fa fa-folder"></i>
                            <span class="blade-t__h-text">
                              <span class="blade-t__head">Catalog</span>
                            <span class="blade-t__subhead">Manage catalogs</span>
                            </span>
                        </div>

                        <!-- TOOLBAR-->

                        <div class="blade-toolbar">
                            <ul class="menu__inline">
                                <li class="menu-item">
                                    <button class="menu-btn">
                                      <i class="menu-btn__ico fa fa-sync-alt"></i>
                                      <span class="menu-btn__text">Refresh</span>
                                </button></li>

                                <li class="menu-item">
                                    <button class="menu-btn">
                                  <i class="menu-btn__ico fas fa-plus"></i>
                                  <span class="menu-btn__text">Add</span>

                                  </button>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>

                <div class="vc-content__blade">
                    <div class="blade-head">
                        <div class="blade-nav">
                            <ul class="menu__inline">
                                <li class="menu-item menu-item__minimize">
                                    <a href="#"><i class="fas menu-item__icon fa-window-minimize"></i></a>
                                </li>
                                <li class="menu-item menu-item__maximize">
                                    <a href="#"><i class="far menu-item__icon fa-window-maximize"></i></a>
                                </li>
                                <li class="menu-item menu-item__close">
                                    <a href="#"><i class="fas menu-item__icon fa-times"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="blade-t">
                            <i class="blade-t__ico fa fa-folder"></i>
                            <span class="blade-t__h-text">
                              <span class="blade-t__head">Desktops</span>
                            <span class="blade-t__subhead">Catalog</span>
                            </span>
                        </div>

                        <!-- TOOLBAR-->

                        <div class="blade-toolbar">
                            <ul class="menu__inline">
                                <li class="menu-item">
                                    <button class="menu-btn">
                                      <i class="menu-btn__ico fa fa-sync-alt"></i>
                                      <span class="menu-btn__text">Refresh</span>
                                </button></li>
                                <li class="menu-item">
                                    <button class="menu-btn">
                                  <i class="menu-btn__ico fas fa-plus"></i>
                                  <span class="menu-btn__text">Add</span>
                                  </button>
                                </li>
                                <li class="menu-item">
                                    <button class="menu-btn">
                                  <i class="menu-btn__ico fas fa-trash-alt"></i>
                                  <span class="menu-btn__text">Delete</span>
                                  </button>
                                </li>
                                <li class="menu-item">
                                    <button class="menu-btn">
                                  <i class="menu-btn__ico fas fa-download"></i>
                                  <span class="menu-btn__text">Import</span>
                                  </button>
                                </li>
                                <li class="menu-item">
                                    <button class="menu-btn">
                                  <i class="menu-btn__ico fas fa-upload"></i>
                                  <span class="menu-btn__text">Export</span>
                                  </button>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </main>


        </div>
        <!-- End of Row -->
    </div>
    <!-- End of Container-fluid -->


</body>

</html>
